<?xml version="1.0" encoding="ISO-8859-1" ?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

		<display-name>WebSocketApp</display-name>
		<servlet>
			<servlet-name>wsservlet</servlet-name>
			<servlet-class>org.geduliux.sessions.ShoppingSessionServlet</servlet-class>
		</servlet>
		<servlet-mapping>
			<servlet-name>wsservlet</servlet-name>
			<url-pattern>/sessionhandler</url-pattern>
		</servlet-mapping>
</web-app>
   